jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.97.211.164:3306/covid19?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=work
jdbc.password=Mcx199654321!
#jdbc.url=jdbc:mysql://localhost:3306/covid19?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=mcx199654321
